<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


    <style>
        #profile {
            width: 200px;
            height: 30px;
            margin-left: 57px;
            align-items: center;
            display: flex;
            font-size: 18px;
        }

        #profile-container {
            width: 60%;
            height: 500px;
            border: 0px solid black;
            margin: auto;
            margin-top: 50px;
            padding: 10px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #d9d9d9;

        }

        #profile-Pic {
            width: 120px;
            height: 120px;
            border: 0px solid black;
            margin: auto;
            margin-top: 30px;
            border-radius: 50%;
            background-color: white;
        }

        #text {
            border: 0px solid black;
            width: 70%;
            margin: auto;
            margin-top: 30px;
            height: 40%;
            text-align: justify;
            font-size: 100%;

        }

        #profile-container h2 {
            text-align: center;

        }
    </style>
</head>
<!-- header -->

<body>
    <div id="sticky-header">
        <div class="header">
            <a href="index.html">

                <img src="logo-min.png" alt="" class="logo">
            </a>
            <div id="Searchbox-container">
                <input type="text" name="" id="" placeholder="Search" class="search-box">
                <button id="Search-button">Search</button>
            </div>
            <div id="profile-pic"><img src="profilepic.png" alt="" width="50px" height="50px"></div>
        </div>
        <div id="profile">
            Home / Description
        </div>

    </div>

    <!-- Main body -->

    <div id="profile-container">
        <div id="profile-Pic"><img src="profilepic.png" alt="" width="120px" height="120px"></div>
        <h2>VideoNexus</h2>
        <div id="text">
            <p>VideoNexus is an innovative web project designed to offer a unique video-sharing experience. Similar to
                popular platforms like YouTube, VideoNexus provides users with a platform to discover, watch, and engage
                with a diverse range of videos. However, what sets VideoNexus apart is its distinctive approach—here,
                users can explore a vast array of content without the ability to share videos. By focusing on
                consumption rather than distribution, VideoNexus aims to create a curated and immersive environment
                where users can enjoy high-quality content without the social sharing element. Whether you're a content
                creator or an avid viewer, VideoNexus invites you to explore a carefully curated collection of videos,
                fostering a community centered around the joy of discovery and consumption</p>
        </div>
    </div>
    <div id="address"></div>
    <!-- footer -->
    <div id="Footer">
        Copyright &copy; 2023-2024 by<b>&nbsp;VideoNexus</b>. All rights reserved.
        <div>
            <a href="PrivacyPolicy.html">Privacy Policy</a>
            <a href="TermsAndConditions.html">Terms and Conditions</a>
        </div>
    </div>




</body>

</html>